# C-Web-basics

HTML practice/: Welcome.html  borders.html  colors.html  contact.html  contactUs.html  contactUsWithStyle.css  fruits.html  hello.html  home.html  lang.css  languages.html  paragraphs.html  receipt.html  rectangles.html  semantic tags for layout.html  styles.css  todo.html
HTML practice/Exersises/: AllBeers.html  Index.html  Register.html  login.html  orderABeer.html  template.html
MVC/: BaseController.cs  SIS.sln
MVC/Airport.App/: Airport.App.csproj  Config.cs  StartUp.cs
MVC/Airport.App/Controllers/: BaseController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
MVC/Airport.App/Root/css/: Styles.css
MVC/Airport.App/ViewModels/Flights/: inputFlightDto.cs  outputFlightDto.cs  seatDto.cs
MVC/Airport.App/ViewModels/Home/: HomeflightOutputDto.cs
MVC/Airport.App/ViewModels/Tickets/: MyFlightOutDto.cs  ticketOrderOutDto.cs
MVC/Airport.App/ViewModels/Users/: UserLoginRegisterDTO.cs
MVC/Airport.App/Views/Flights/: Add.html  Details.html  Edit.html
MVC/Airport.App/Views/Home/: Index.html
MVC/Airport.App/Views/Shared/: DefaultLayout.html
MVC/Airport.App/Views/Tickets/: Cart.html  MyTickets.html
MVC/Airport.App/Views/Users/: Login.html  Register.html
MVC/Airport.Infrastructure.Data/: Airport.Infrastructure.Data.csproj  AirportContext.cs
MVC/Application/: Program.cs  StartUp.cs
MVC/Chushka.App/: Chushka.App.csproj  Config.cs  StartUp.cs
MVC/Chushka.Data/: Chushka.Data.csproj  ChushkaContext.cs  Program.cs
MVC/Chushka.Data/ContextConfig/: Configurations.cs
MVC/Chushka.Data/Migrations/: 20190805110307_InitialCreate.Designer.cs  20190805110307_InitialCreate.cs  20190806140522_ChangedDescriptionSize.Designer.cs  20190806140522_ChangedDescriptionSize.cs  ChushkaContextModelSnapshot.cs
MVC/Infrastructure.Data/: CakeContext.cs
MVC/Infrastructure.Models/: Infrastructure.Models.csproj
MVC/MishMashApplication/: Configurator.cs  Mish Mash_Условие.docx  MishMashApplication.csproj  StartUp.cs
MVC/Panda.App/: Config.cs  Panda.App.csproj  StartUp.cs
SIS/: SIS.rar
SIS/SIS/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebLab1.0/SIS/SIS/Application/: Application.csproj  StartUp.cs
WebLab1.0/SIS/SIS/Application/Configure/: ConfigureRoutesServices.cs
WebLab1.0/SIS/SIS/Application/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  OrdersController.cs
WebLab1.0/SIS/SIS/Application/Services/: EncriptionManager.cs  Encrypter.cs  HashingManager.cs
WebLab1.0/SIS/SIS/Application/Views/Authentication/: LogIn.html  Register.html
WebLab1.0/SIS/SIS/Application/Views/CSS/: StylesNSH.css
WebLab1.0/SIS/SIS/Application/Views/Home/: AboutUs.html  AddCake.html  DisplayCake.html  Index.html  MyProfile.html  Register.html  Search.html
WebLab1.0/SIS/SIS/Application/Views/Layouts/: _importLayout.html
WebLab1.0/SIS/SIS/Application/Views/Orders/: DisplayOrder.html  DisplayOrders.html
(+356 files in other folders)
