<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Infrastructure.Data\Airport.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SIS.MVC\SIS.MVC.csproj" />
  </ItemGroup>

</Project>
