<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.HTTP\SIS.HTTP.csproj" />
    <ProjectReference Include="..\SIS.WebServer\SIS.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSHTools">
      <HintPath>..\..\..\..\MyTools\ToolsApp\NSHTools\bin\Debug\netcoreapp2.1\NSHTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
